'[DEBUG] [2026-04-15 10:00:18.803] 🐛 Log level set to TRACE (1)'
'[DEBUG] [2026-04-15 10:00:18.842] 🐛 Logging initialized for 'test_app' at level TRACE'
'[DEBUG] [2026-04-15 10:00:18.865] 🐛 DEBUG: Variable state'
'[VERBOSE] [2026-04-15 10:00:18.887] 📋 VERBOSE: Detailed operation'
'[INFO] [2026-04-15 10:00:18.926] ℹ️  INFO: General message'
'[NOTICE] [2026-04-15 10:00:18.962] 📌 NOTICE: Significant event'
'[WARNING] [2026-04-15 10:00:18.985] ⚠️  WARNING: Warning condition'
'[ERROR] [2026-04-15 10:00:19.022] ❌ ERROR: Error occurred'
'[CRITICAL] [2026-04-15 10:00:19.063] 🔴 CRITICAL: Critical failure'
'[ALERT] [2026-04-15 10:00:19.104] 🚨 ALERT: Immediate action needed'
'[EMERGENCY] [2026-04-15 10:00:19.128] 💥 EMERGENCY: System down'
'[NOTICE] [2026-04-15 10:00:19.161] 📌 🏁 Logger shutting down for test_app'
'[DEBUG] [2026-04-15 10:00:30.687] 🐛 Log level set to QUANTUM (-1)'
'[DEBUG] [2026-04-15 10:00:30.725] 🐛 Logging initialized for 'test_levels' at level QUANTUM'
'[QUANTUM] [2026-04-15 10:00:30.747] 🔬 QUANTUM level test'
'[TRACE] [2026-04-15 10:00:30.771] 📍 TRACE level test'
'[NOTICE] [2026-04-15 10:00:30.802] 📌 🏁 Logger shutting down for test_levels'
'[ERROR] [2026-04-15 10:00:50.970] {"timestamp":"2026-04-15 10:00:50.967","level":"ERROR","event":"user_login","data":{"user":"admin","ip":"192.168.1.1"}}'
'[NOTICE] [2026-04-15 10:00:50.992] 📌 🏁 Logger shutting down for test_advanced'
'[DEBUG] [2026-04-15 10:00:58.765] 🐛 Log level set to TRACE (1)'
'[DEBUG] [2026-04-15 10:00:58.789] 🐛 Logging initialized for 'test_file' at level TRACE'
'[INFO] [2026-04-15 10:01:07.322] ℹ️  Message 1'
'[WARNING] [2026-04-15 10:01:07.345] ⚠️  Message 2'
'[ERROR] [2026-04-15 10:01:07.381] ❌ Message 3'
'[NOTICE] [2026-04-15 10:01:07.426] 📌 🏁 Logger shutting down for test_stats'
'[DEBUG] [2026-04-15 10:02:41.706] 🐛 Log level set to TRACE (1)'
'[DEBUG] [2026-04-15 10:02:41.743] 🐛 Logging initialized for 'test' at level TRACE'
'[DEBUG] [2026-04-15 10:02:41.767] 🐛 DEBUG message'
'[VERBOSE] [2026-04-15 10:02:41.805] 📋 VERBOSE message'
'[INFO] [2026-04-15 10:02:41.845] ℹ️  INFO message'
'[NOTICE] [2026-04-15 10:02:41.869] 📌 NOTICE message'
'[WARNING] [2026-04-15 10:02:41.905] ⚠️  WARNING message'
'[ERROR] [2026-04-15 10:02:41.930] ❌ ERROR message'
'[CRITICAL] [2026-04-15 10:02:41.953] 🔴 CRITICAL message'
'[ALERT] [2026-04-15 10:02:41.982] 🚨 ALERT message'
'[EMERGENCY] [2026-04-15 10:02:41.993] 💥 EMERGENCY message'
'[DEBUG] [2026-04-15 10:02:54.884] 🐛 Log level set to DEBUG (1)'
'[DEBUG] [2026-04-15 10:02:54.905] 🐛 Logging initialized for 'test' at level DEBUG'
'[DEBUG] [2026-04-15 10:02:54.927] 🐛 DEBUG message'
'[VERBOSE] [2026-04-15 10:02:54.948] 📋 VERBOSE message'
'[INFO] [2026-04-15 10:02:54.985] ℹ️  INFO message'
'[NOTICE] [2026-04-15 10:02:55.008] 📌 NOTICE message'
'[WARNING] [2026-04-15 10:02:55.043] ⚠️  WARNING message'
'[ERROR] [2026-04-15 10:02:55.066] ❌ ERROR message'
'[CRITICAL] [2026-04-15 10:02:55.091] 🔴 CRITICAL message'
'[ALERT] [2026-04-15 10:02:55.129] 🚨 ALERT message'
'[EMERGENCY] [2026-04-15 10:02:55.165] 💥 EMERGENCY message'
'[DEBUG] [2026-04-15 11:23:55.487] 🐛 Log level set to QUANTUM (-1)'
'[DEBUG] [2026-04-15 11:23:55.525] 🐛 Logging initialized for 'test_app' at level QUANTUM'
'[QUANTUM] [2026-04-15 11:23:55.545] 🔬 Testing QUANTUM level'
'[TRACE] [2026-04-15 11:23:55.582] 📍 Testing TRACE level'
'[DEBUG] [2026-04-15 11:23:55.605] 🐛 Testing DEBUG level'
'[VERBOSE] [2026-04-15 11:23:55.642] 📋 Testing VERBOSE level'
'[INFO] [2026-04-15 11:23:55.680] ℹ️  Testing INFO level'
'[NOTICE] [2026-04-15 11:23:55.704] 📌 Testing NOTICE level'
'[WARNING] [2026-04-15 11:23:55.724] ⚠️  Testing WARNING level'
'[ERROR] [2026-04-15 11:23:55.744] ❌ Testing ERROR level'
'[CRITICAL] [2026-04-15 11:23:55.779] 🔴 Testing CRITICAL level'
'[ALERT] [2026-04-15 11:23:55.800] 🚨 Testing ALERT level'
'[EMERGENCY] [2026-04-15 11:23:55.822] 💥 Testing EMERGENCY level'
'[WARNING] [2026-04-15 11:23:55.845] ⚠️  This SHOULD appear'
'[INFO] [2026-04-15 11:24:08.866] {"timestamp":"2026-04-15 11:24:08.863","level":"INFO","event":"user_login","data":{"user_id": 123, "ip": "192.168.1.1"}}'
'[INFO] [2026-04-15 11:24:08.886] This will only appear once'
'[WARNING] [2026-04-15 11:24:08.918] Rate limited message 1'
'[WARNING] [2026-04-15 11:24:08.957] Rate limited message 2'
'[WARNING] [2026-04-15 11:24:08.982] Rate limited message 3'
'[WARNING] [2026-04-15 11:24:09.021] Rate limit exceeded for 'spam_test' (> 3/min)'
'[DEBUG] [2026-04-15 11:24:12.522] 🐛 Log level set to DEBUG (1)'
'[DEBUG] [2026-04-15 11:24:12.544] 🐛 Logging initialized for 'file_test' at level DEBUG'
'[INFO] [2026-04-15 11:24:12.581] ℹ️  First message to file'
'[WARNING] [2026-04-15 11:24:12.603] ⚠️  Warning to file'
'[ERROR] [2026-04-15 11:24:12.623] ❌ Error to file'
